# JIME-TTS

./: .gitignore  CampaignData.cs  EncounterHelpers.cs  EventCoordinator.cs  JIME_TTS_MOD.csproj  JIME_TTS_MOD.sln  MethodPatcher.cs  MethodResolver.cs  Plugin.cs  ReadTextMod.csproj  ReadTextMod.sln
.github/workflows/: dotnet-desktop.yml
Patches/: AdventurePatch.cs  BasePatch.cs  EnemyDialogPatch.cs  MessagePopupClosePatch.cs  MessagePopupPatch.cs  TerrainNodesPatch.cs  UIMapPatch.cs
patchers/: AdventurePatch.cs
